<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fetch Repositories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    
    <div class="repos-container">
        <div class="get-repos">
            <input type="text" name="" placeholder="GitHub UserName" id="">
            <span class="get-button">Get Repos</span>
        </div>
        <div class="show-data">
            <span>No Data To Show</span>
        </div>
    </div>

    <!-- Script -->
    <script src="js/script.js"></script>
</body>
</html>